<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topPanelHeight_ScrollWMarginTop"
        android:background="@color/gray_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/topPanel_profile_img"
            android:layout_width="@dimen/topPanel_profile_img_size"
            android:layout_height="@dimen/topPanel_profile_img_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/marginStartEnd_forBricks"
            android:src="@drawable/ic_baseline_account_box_24"
            android:scaleType="centerCrop"
            android:contentDescription="@string/movie_cover"/>
        <TextView
            android:id="@+id/topNameS"
            android:text="@string/profile_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/bottomPanelHeight_ScrollWMarginBottom"
            android:textColor="@color/white"/>
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/topPanelHeight_ScrollWMarginTop"
        android:layout_marginBottom="@dimen/bottomPanelHeight_ScrollWMarginBottom"
        android:scrollbarSize="10dp">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray_bg">

            <LinearLayout
                android:id="@+id/itemLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/brick_height"
                android:layout_marginTop="@dimen/marginTop_forBricks"
                android:layout_marginStart="@dimen/marginStartEnd_forBricks"
                android:layout_marginEnd="@dimen/marginStartEnd_forBricks"
                android:background="@color/gray_brick">

                <ImageView
                    android:id="@+id/movie_cover_brick"
                    android:layout_width="@dimen/movie_bg_size_in_brick"
                    android:layout_height="@dimen/movie_bg_size_in_brick"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/marginStartEnd_for_movieCover_in_bricks"
                    android:src="@drawable/bbad"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/movie_cover"/>

                <TextView
                    android:id="@+id/movie_description"
                    android:text="@string/movie_teaser"
                    android:ellipsize="end"
                    android:layout_width="@dimen/movie_tteaser_width_in_brick"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/movie_teaser_font_size"
                    android:maxLines="5"
                    android:layout_marginStart="@dimen/marginStartEnd_forBricks"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/button_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/blue_mid"
                    android:text="@string/movie_brick_button"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/brick_height"
                android:layout_marginTop="@dimen/marginTop_forBricks"
                android:layout_marginStart="@dimen/marginStartEnd_forBricks"
                android:layout_marginEnd="@dimen/marginStartEnd_forBricks"
                android:background="@color/gray_brick" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/brick_height"
                android:layout_marginTop="@dimen/marginTop_forBricks"
                android:layout_marginStart="@dimen/marginStartEnd_forBricks"
                android:layout_marginEnd="@dimen/marginStartEnd_forBricks"
                android:background="@color/gray_brick" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/brick_height"
                android:layout_marginTop="@dimen/marginTop_forBricks"
                android:layout_marginStart="@dimen/marginStartEnd_forBricks"
                android:layout_marginEnd="@dimen/marginStartEnd_forBricks"
                android:background="@color/gray_brick" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/brick_height"
                android:layout_marginTop="@dimen/marginTop_forBricks"
                android:layout_marginStart="@dimen/marginStartEnd_forBricks"
                android:layout_marginEnd="@dimen/marginStartEnd_forBricks"
                android:background="@color/gray_brick" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/brick_height"
                android:layout_marginTop="@dimen/marginTop_forBricks"
                android:layout_marginStart="@dimen/marginStartEnd_forBricks"
                android:layout_marginEnd="@dimen/marginStartEnd_forBricks"
                android:background="@color/gray_brick" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomPanelHeight_ScrollWMarginBottom"
        android:background="@color/gray_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>