<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_topPanel_x_marginT_ScrollV"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:buttonGravity="center_vertical"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            android:theme="@style/AppTheme.topNavIconsTint"
            app:title="Cinemapp"
            app:menu="@menu/top_app_bar"/>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_topPanel_x_marginT_ScrollV"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbarSize="@dimen/margins_card">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/height_bottomPanel_x_marginB_ScrollV">

            <ru.devzerkpant.cinemapp.SearhCardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                style="@style/CardStyle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/card1_movieCover"
                        android:src="@drawable/bbad"
                        android:contentDescription="@string/movie_cover"
                        style="@style/CardCoverStyle"/>

                    <TextView
                        android:id="@+id/card1_movieName"
                        android:text="@string/movieName_BreakingBad"
                        style="@style/CardTextStyle"/>

                    <Button
                        android:id="@+id/card1_button"
                        style="@style/CardButtonStyle"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                style="@style/CardStyle">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/card2_movieCover"
                        android:src="@drawable/bbtheory"
                        android:contentDescription="@string/movie_cover"
                        style="@style/CardCoverStyle"/>

                    <TextView
                        android:id="@+id/card2_movieName"
                        android:text="@string/movieName_BBTheory"
                        style="@style/CardTextStyle"/>

                    <Button
                        android:id="@+id/card2_button"
                        style="@style/CardButtonStyle"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                style="@style/CardStyle">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/card3_movieCover"
                        android:src="@drawable/billions"
                        android:contentDescription="@string/movie_cover"
                        style="@style/CardCoverStyle"/>

                    <TextView
                        android:id="@+id/card3_movieName"
                        android:text="@string/movieName_Billions"
                        style="@style/CardTextStyle"/>

                    <Button
                        android:id="@+id/card3_button"
                        style="@style/CardButtonStyle"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                style="@style/CardStyle">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_baseline_local_movies_24"
                        android:background="@drawable/gradient_bg"
                        android:contentDescription="@string/movie_cover"
                        style="@style/CardCoverStyle"/>

                    <TextView
                        android:text="@string/disclaimer"
                        android:autoLink="web"
                        android:linksClickable="true"
                        style="@style/CardTextStyle"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                style="@style/CardStyle">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_baseline_local_movies_24"
                        android:background="@drawable/gradient_bg"
                        android:contentDescription="@string/movie_cover"
                        style="@style/CardCoverStyle"/>

                    <TextView
                        android:text="@string/disclaimer"
                        android:autoLink="web"
                        android:linksClickable="true"
                        style="@style/CardTextStyle"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                style="@style/CardStyle">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_baseline_local_movies_24"
                        android:background="@drawable/gradient_bg"
                        android:contentDescription="@string/movie_cover"
                        style="@style/CardCoverStyle"/>

                    <TextView
                        android:text="@string/disclaimer"
                        android:autoLink="web"
                        android:linksClickable="true"
                        style="@style/CardTextStyle"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                style="@style/CardStyle">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_baseline_local_movies_24"
                        android:background="@drawable/gradient_bg"
                        android:contentDescription="@string/movie_cover"
                        style="@style/CardCoverStyle"/>

                    <TextView
                        android:text="@string/disclaimer"
                        android:autoLink="web"
                        android:linksClickable="true"
                        style="@style/CardTextStyle"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margins_card"
        android:layout_marginEnd="@dimen/margins_card"
        android:layout_marginBottom="@dimen/margins_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gradient_bg"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>